<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contato</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="assets/css/theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>












    <!-- header -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 co-xs-12">
          <!-- logo -->
          <a href="#">
            <img class="logo " src="assets/images/logo.png">
          </a>
          <!-- logo end -->

          <!-- social-->
          <div class="col-lg-3 pull-right social">
            <!--item-->
              <li>
               <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            <!-- item end -->
            <!--item-->
            <li>
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li> 
            <!-- item end -->
             <!--item-->
            <li class="last">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li> 
            <!-- item end -->
            <!--login-->
            <li>
              <div class="dropdown">
                <button class="login dropdown-toggle" type="button" data-toggle="dropdown"> <i class="fa fa-lock fa-lg"></i> LOGIN</button>
                 <ul class="dropdown-menu drop-login">
                  <form>
                      <div class="form-group">
                        <label>Login</label>
                        <input type="#" class="form-control">
                      </div>
                      <hr>
                      <div class="form-group">
                        <label>Senha</label>
                        <input type="#" class="form-control">
                      </div>
                      <button type="submit" class="btn btn-default btn-lg">Enviar</button>
                    </form>
                </ul>
             </div>
            </li>
          </div>
          <!-- login end -->
        </div>
      </div>
    </div>
    <!-- .end header -->




    <!-- content -->
      <section id="content">
        <div class="container">
          <div class="row">

              <!-- breadcrumb-->
              <div class="breadcrumb">Você está em : Home / <b>Contato</b><hr></div>
              <!-- breadcrumb .end -->

              <!--title-->
              <h1>Contato</h1>
              <span>Envie sua dúvida e entraremos em contato com você.</span>
              <!-- title .end-->

              <section id="contato">
                    <div class="row">
                      <div class="col-lg-12">
    
                    <!-- form-->
                    <div class="col-lg-6 wow fadeIn">
                      <form>
                        <!--input-->
                        <div class="form-group">
                          <label>Nome*</label>
                          <input type="text" class="form-control" name="">
                        </div>
                        <!--input end-->
                        <!--input-->
                        <div class="form-group">
                          <label>Nome*</label>
                          <select class="form-control">
                            <option>escolha a opção que melhor representa a sua duvida!</option>
                            <option>opção2</option>
                          </select>
                        </div>
                        <!--input end-->
                        <!--input-->
                        <div class="row">
                          <div class="form-group col-lg-6">
                            <label>telefone*</label>
                            <input type="text" class="form-control" name="">
                        </div>
                        <!--input end-->
                        <!--input-->
                          <div class="form-group col-lg-6">
                            <label>e-mail*</label>
                            <input type="text" class="form-control" name="">
                          </div>
                        </div>
                        <!--input end-->
                        <!--input-->
                        <div class="form-group">
                          <label>Mensagem*</label>
                          <textarea rows="5" class="form-control"></textarea>
                        </div>
                        <!--inputend-->

                        <div class="form-group">
                          <button class="btn" type="submit">ENVIAR</button>
                        </div>

                      </form>
                    </div>
                    <!-- form end-->

                      <div class="col-lg-6">
                        <h1>FAQ</h1>
                        <span>Principais duvidas</span>

                        <!-- accordion-->
                          <div class="panel-group wow fadeIn" id="accordion" role="tablist" aria-multiselectable="true">


                              <!--item accord-->
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                  <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Collapsible Group Item #1
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                  <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                  </div>
                                </div>
                              </div>
                              <!-- item accord end-->



                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Collapsible Group Item #2
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                  <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Collapsible Group Item #3
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                  <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                  </div>
                                </div>
                              </div>
                            </div>
                        <!-- accordion end-->
                      </div>
                    </div>

                        </div>
                    </div>
              </section>


          </div>
        </div>
      </section>

              


    <!-- content .end -->

















    <!--footer-->
<section id="footer">
  <div class="container">
    <div class="row">
        

        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
            <img class="logo-footer" src="assets/images/logo_footer.png">
        </div>

        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12">
          <h4>INSTITUCIONAL</h4>

          <ul>
            <li><a href="#">Bog</a></li>
            <li><a href="#">Cases de Sucesso</a></li>
            <li><a href="#">Imprensa</a> </li>
            <li><a href="#">Promoções </a></li>
            <li><a href="#">Sobre nós </a></li>
          </ul>
        </div>

        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12">
          <h4>AJUDA</h4>
          <ul>
            <li><a href="#">Fale Conosco</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Mapa do site</a></li>
          </ul>
        </div>

          <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12">
          <h4>SEGURANÇA</h4>
          <ul>
            <li><a href="#">Como funciona ?</a></li>
            <li><a href="#">Política de Privacidade</a></li>
            <li><a href="#">Termo de Utilização</a></li>
          </ul>
        </div>


        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12 pull-right">
          <div class="row">
            <div class="col-lg-12 social">
            <h4> Siga-nos</h4>
                <!--item-->
              <li>
               <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fi-black"></i>
                  </span>
                </a>
              </li>
            <!-- item end -->
            <!--item-->
            <li>
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fi-black "></i>
                </span>
              </a>
            </li> 
            <!-- item end -->
             <!--item-->
            <li>
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-youtube fa-stack-1x fi-black"></i>
                </span>
              </a>
            </li> 
            <!-- item end -->
            </div>
             <div class="col-lg-12">
            
            </div>
          </div>
        </div>

    </div>
  </div>
</section>
<!-- footer.end -->





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
     <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- custom js -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
